{
  "name": "jeka",
  "description": "My First Gulp Project",
  "main": "index.js",
  "authors": [
    "WebDesign Master"
  ],
  "license": "ISC",
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "slick-carousel": "^1.8.1"
  }
}
